{
  "name": "predictfun-orderbook",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy predictfun-orderbook",
    "create-local": "graph create --node http://localhost:8020/ predictfun-orderbook",
    "remove-local": "graph remove --node http://localhost:8020/ predictfun-orderbook",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 predictfun-orderbook"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.93.2",
    "@graphprotocol/graph-ts": "0.35.1"
  }
}
